/share/app/visu
/share/app/visu/venv3/bin/python
<Database 'tweets'>
number of tweets: 1000
--- 0.685988187789917 seconds ---
Process 3568 detected
[nltk_data] Downloading package wordnet to /home/ubuntu/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package stopwords to /home/ubuntu/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
<Database 'tweets'>
number of tweets: 1000
(0, '0.005*"would" + 0.005*"great" + 0.005*"@benelongtime" + 0.005*"@deefadog4me" + 0.004*"@kelliekelly23" + 0.004*"right"')
(1, '0.024*"#closingceremony" + 0.014*"#gc2018" + 0.006*"would" + 0.005*"australia" + 0.005*"years" + 0.005*"@untamedsnark"')
(2, '0.009*"#closingceremony" + 0.007*"world" + 0.006*"queensland" + 0.006*"australia" + 0.005*"kuranda" + 0.004*"game"')
(3, '0.007*"great" + 0.005*"right" + 0.005*"think" + 0.005*"beautiful" + 0.003*"morning" + 0.003*"@kurtfearnley"')
(4, '0.008*"look" + 0.008*"today" + 0.007*"@acrrm" + 0.006*"@ruraldoctorsaus" + 0.005*"#nufc" + 0.005*"happy"')
(5, '0.008*"today" + 0.006*"thanks" + 0.005*"#closingceremony" + 0.005*"#gc2018" + 0.004*"first" + 0.004*"thank"')
(6, '0.008*"@usakathydavis" + 0.008*"@crispi66" + 0.008*"@carvalheucilene" + 0.008*"beautiful" + 0.008*"@tutulsa" + 0.008*"@lo2bsh"')
(7, '0.007*"https://t.co/gq4m3v6ber" + 0.006*"great" + 0.006*"register" + 0.004*"douglas" + 0.004*"@danielricciardo" + 0.004*"getting"')
(8, '0.006*"today" + 0.004*"amaze" + 0.004*"would" + 0.003*"australia" + 0.003*"@smartstate1" + 0.003*"island"')
(9, '0.007*"@canberroo" + 0.007*"@macsween_prue" + 0.007*"@vmainard" + 0.007*"@primabaci" + 0.007*"@ozprotectionist" + 0.006*"people"')
Process 3565 detected
/share/app/visu
/share/app/visu/venv3/bin/python
<Database 'tweets'>
number of tweets: 1000
--- 0.784815788269043 seconds ---
Process 3650 detected
[nltk_data] Downloading package wordnet to /home/ubuntu/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package stopwords to /home/ubuntu/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
<Database 'tweets'>
number of tweets: 1000
(0, '0.005*"people" + 0.005*"woman" + 0.003*"never" + 0.003*"different" + 0.003*"beautiful" + 0.002*"better"')
(1, '0.019*"#closingceremony" + 0.008*"#gc2018" + 0.005*"airport" + 0.004*"australia" + 0.004*"thing" + 0.004*"supporter"')
(2, '0.007*"#closingceremony" + 0.005*"coffee" + 0.005*"think" + 0.004*"support" + 0.004*"would" + 0.004*"party"')
(3, '0.008*"great" + 0.005*"morning" + 0.005*"sunday" + 0.004*"darwin" + 0.004*"@sallymcmanus" + 0.004*"today"')
(4, '0.006*"today" + 0.005*"beautiful" + 0.005*"@szemunikracing" + 0.004*"looking" + 0.004*"season" + 0.004*"hobart"')
(5, '0.008*"happy" + 0.007*"trinity" + 0.006*"inlet" + 0.006*"great" + 0.005*"people" + 0.003*"thought"')
(6, '0.005*"look" + 0.005*"think" + 0.005*"today" + 0.005*"first" + 0.005*"@untamedsnark" + 0.004*"beach"')
(7, '0.013*"#closingceremony" + 0.011*"#gc2018" + 0.007*"would" + 0.006*"still" + 0.006*"great" + 0.005*"world"')
(8, '0.012*"thanks" + 0.007*"australia" + 0.007*"https://t.co/gq4m3v6ber" + 0.007*"@acrrm" + 0.007*"register" + 0.006*"think"')
(9, '0.007*"@fluffycakewhore" + 0.007*"@tutulsa" + 0.007*"@lo2bsh" + 0.007*"@usakathydavis" + 0.007*"@carvalheucilene" + 0.007*"@crispi66"')
Process 3647 detected
/share/app/visu
/share/app/visu/venv3/bin/python
<Database 'tweets'>
number of tweets: 1000
--- 0.7802629470825195 seconds ---
Process 3758 dead!
Process 3758 detected
[nltk_data] Downloading package wordnet to /home/ubuntu/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package stopwords to /home/ubuntu/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
<Database 'tweets'>
number of tweets: 1000
(0, '0.005*"think" + 0.004*"morning" + 0.004*"night" + 0.004*"@adam_voigt" + 0.004*"cairn" + 0.003*"favourite"')
(1, '0.007*"today" + 0.006*"beach" + 0.005*"#closingceremony" + 0.005*"world" + 0.005*"twitter" + 0.005*"thanks"')
(2, '0.027*"#closingceremony" + 0.016*"#gc2018" + 0.009*"great" + 0.008*"thanks" + 0.005*"#birmingham2022" + 0.005*"https://t.co/gq4m3v6ber"')
(3, '0.009*"think" + 0.006*"trinity" + 0.006*"inlet" + 0.005*"great" + 0.004*"thank" + 0.004*"watch"')
(4, '0.004*"first" + 0.004*"great" + 0.004*"going" + 0.004*"game" + 0.004*"commonwealth" + 0.004*"we\'re"')
(5, '0.008*"happy" + 0.007*"today" + 0.007*"@tutulsa" + 0.007*"@lo2bsh" + 0.007*"@usakathydavis" + 0.007*"@crispi66"')
(6, '0.009*"australia" + 0.007*"queensland" + 0.004*"really" + 0.004*"woman" + 0.004*"today" + 0.004*"coming"')
(7, '0.007*"beautiful" + 0.006*"people" + 0.006*"#closingceremony" + 0.006*"douglas" + 0.005*"would" + 0.005*"amaze"')
(8, '0.007*"hobart" + 0.004*"wonder" + 0.004*"island" + 0.004*"look" + 0.004*"today" + 0.003*"world"')
(9, '0.005*"morning" + 0.005*"still" + 0.005*"#nufc" + 0.003*"thanks" + 0.003*"people" + 0.003*"team"')
/share/app/visu/venv3/lib/python3.5/site-packages/pyLDAvis/_prepare.py:387: DeprecationWarning: 
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  topic_term_dists = topic_term_dists.ix[topic_order]
--- 19.034321546554565 seconds ---
Process 3755 dead!
Process 3755 detected
/share/app/visu
/share/app/visu/venv3/bin/python
<Database 'tweets'>
number of tweets: 487165
--- 387.16606044769287 seconds ---
Process 3819 dead!
Process 3819 detected
[nltk_data] Downloading package wordnet to /home/ubuntu/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package stopwords to /home/ubuntu/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
<Database 'tweets'>
number of tweets: 487165
(0, '0.014*"budget" + 0.014*"great" + 0.013*"thank" + 0.012*"always" + 0.009*"photo" + 0.008*"tonight"')
(1, '0.011*"look" + 0.009*"#auspol" + 0.008*"would" + 0.006*"enjoy" + 0.006*"money" + 0.006*"something"')
(2, '0.013*"#sydney" + 0.005*"weekend" + 0.004*"favourite" + 0.004*"hear" + 0.004*"gonna" + 0.004*"labor"')
(3, '0.018*"melbourne" + 0.009*"australia" + 0.006*"might" + 0.006*"awesome" + 0.006*"school" + 0.006*"house"')
(4, '0.016*"night" + 0.009*"better" + 0.008*"amaze" + 0.008*"australian" + 0.008*"opening" + 0.007*"tweet"')
(5, '0.017*"#budget2018" + 0.015*"happy" + 0.008*"agree" + 0.007*"need" + 0.007*"south" + 0.007*"birthday"')
(6, '0.017*"#hiring" + 0.016*"thanks" + 0.013*"#careerarc" + 0.012*"could" + 0.011*"going" + 0.010*"looking"')
(7, '0.015*"people" + 0.011*"morning" + 0.010*"please" + 0.008*"check" + 0.008*"world" + 0.007*"first"')
(8, '0.031*"today" + 0.017*"sydney" + 0.009*"humidity" + 0.008*"temperature" + 0.008*"everyone" + 0.006*"fall"')
(9, '0.012*"start" + 0.009*"friend" + 0.008*"close" + 0.007*"beautiful" + 0.006*"beach" + 0.006*"manager"')
/share/app/visu/venv3/lib/python3.5/site-packages/pyLDAvis/_prepare.py:387: DeprecationWarning: 
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  topic_term_dists = topic_term_dists.ix[topic_order]
--- 11450.598936080933 seconds ---
Process 3816 dead!
Process 3816 detected
/share/app/visu
/share/app/visu/venv3/bin/python
<Database 'tweets'>
number of tweets: 487922
--- 381.67203736305237 seconds ---
Process 4982 detected
