software install:

-----------install docker----------------
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"

sudo apt-get update

apt-cache policy docker-ce

sudo apt-get install -y docker-ce

-----------install nodejs &npm----------------
curl -sL https://deb.nodesource.com/setup_6.x -o nodesource_setup.sh

sudo bash nodesource_setup.sh

sudo apt-get install nodejs

-----------install grunt----------------------
sudo npm install -g grunt

-----------install jq-------------------------
sudo apt-get install jq

--create image, create new instances from the image

-----------setup couchdb and cluster ----------------

sudo docker pull couchdb:2.1.1
------------25 April please delete the container and start from here-----------------
export user=admin
export pass=admin
export IP=**ip address of the node**
export name=**name of the node** --could be any name, but keep every node different

sudo docker run --name ${name} -e COUCHDB_USER=admin -e COUCHDB_PASSWORD=admin -e NODENAME=${IP} -p 5984:5984 -p 4369:4369 -p 5986:5986 -p 9100-9200:9100-9200 -d couchdb:2.1.1

**sleep to wait db to start

**test local db running:
**curl ${IP}:5984

#test remote db running (skip for now, comment out): curl **remote node ip address**:5984

-------------on master node only (pick one u like) build cluster-------------------------------
#IP address of remote node below need to be typed mannually, dont use variable. repeat the following 2 steps for all other three nodes' ip address
**curl -X POST -H "Content-Type: application/json" http://${user}:${pass}@localhost:5984/_cluster_setup -d '{"action": "enable_cluster", "bind_address":"0.0.0.0", "username": "admin", "password":"admin","port": 5984, "node_count": "4", "remote_node": "**other node IP address**", "remote_current_user": "admin", "remote_current_password": "admin" }'

**curl -X POST -H "Content-Type: application/json" http://${user}:${pass}@localhost:5984/_cluster_setup -d '{"action": "add_node", "host":"**other node IP address**", "port": "5984", "username": "admin", "password":"admin"}'

curl -XPOST "http://${user}:${pass}@localhost:5984/_cluster_setup" --header "Content-Type: application/json" --data '{"action": "finish_cluster"}'

curl http://${user}:${pass}@localhost:5984/_cluster_setup

---on all node--------------------------------------------------------------------------------
**other node sleep while master node is building the cluster

#check the membership of the cluster, all node shold give the same result!(4 node in both all_nodes and cluster_nodes)
curl -XGET http://${user}:${pass}@localhost:5984/_membership

115.146.85.150	 host1
115.146.84.171	 host2
115.146.86.30	 host3

curl -XGET http://admin:admin@localhost:5984/_membership





